<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sylwester 2018/19</title>

    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Lato"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-brand">
        <a href="#" class="link">
          <i class="fas fa-glass-cheers"></i>
          PartyMe
        </a>
      </div>
      <div class="nav-links">
        <a href="#" class="link">Kontakt</a>
        <a href="#" class="link">Rezerwacja</a>
        <a href="#" class="link">Cennik</a>
        <a href="#" class="link">O nas</a>
      </div>
      <div class="clear"></div>
    </nav>
    <div class="logo">
      <h1>Sylwester 2018/19</h1>
    </div>
    <div class="menu">
      <div class="meat">
        <h2>Menu:</h2>
        <ul>
          <li>
            <h3>Wieprzowina po chińsku</h3>
            <p>Z mango, papryką i czerwoną cebulą</p>
          </li>
          <li>
            <h3>Zapiekanki</h3>
            <p>Z serem, pieczarkami i szynką</p>
          </li>
          <li>
            <h3>Zupa meksykańska</h3>
            <p>Z kurczakiem i kukurydzą, z dodatkiem marchewki i pora</p>
          </li>
          <li>
            <h3>Sałatka Cezare</h3>
            <p>
              Z sałaty rzymskiej z dodatkiem piersi kurczaka,<br>
              z sosem majonezowym, grzankami i tartym parmezanem.
            </p>
          </li>
          <li>
            <h3>Burrito</h3>
            <p>Pyszne burrito z ryżem po meksykańsku i chili con carne.<br>
               Z tartym serem oraz opcjonalnie awokado.
             </p>
          </li>
        </ul>
        <img src="https://images.unsplash.com/photo-1448907503123-67254d59ca4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1049&q=80" alt="meat">
      </div>
      <hr>
      <div class="vege">
        <h2>Menu vege:</h2>
        <ul>
          <li>
            <h3>Babeczki pizzowe</h3>
            <p>Mini pizzetki pieczone w formie na muffiny</p>
          </li>
          <li>
            <h3>Zapiekanki</h3>
            <p>Z serem i pieczarkami</p>
          </li>
          <li>
            <h3>Pizzadilla</h3>
            <p>Chrupiące placki tortilli z nadzieniem jak do pizzy</p>
          </li>
          <li>
            <h3>Rolady z tortilli</h3>
            <p>Z pastą jajeczną, pomidorem i ogórkiem</p>
          </li>
          <li>
            <h3>Rolada szpinakowa</h3>
            <p>Z kremowym serkiem doprawionym chrzanem</p>
          </li>
        </ul>
        <img src="https://images.unsplash.com/photo-1519914979298-54797f766489?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="vege food">
      </div>
      <hr>
      <div class="alcohol">
        <h2><i class="fas fa-wine-bottle"></i>  Alkohole</h2>
        <p>
          W swojej ofercie posiadamy bogaty wybór alkoholi mocnych i win.
          W ofercie znajdują się wódki, tequile, brandy, whiskey, whisky, koniaki, likiery, wermuty oraz wina w atrakcyjnych cenach.
          Na naszej stronie zarezerwujecie także opakowania ozdobne i akcesoria.
          Towar zarezerwowany odbierzecie na miejscu wydarzenia.
        </p>
        <div class="tile">
          <img src="https://images.unsplash.com/photo-1506377247377-2a5b3b417ebb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
          <h3>Wina, szampany</h3>
          <p>
            Champagne Bernard Remy Carte Blanche Brut 0,75l / <br>
            Wermut Martini Rosso 1l
          </p>
          <h4>119pln / 1l</h4>
        </div>
        <div class="tile">
          <img src="https://images.unsplash.com/photo-1534221905680-192a9a88ac81?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
          <h3>Whisky</h3>
          <p>
            Whisky Bowmore 12yo 0,7 / <br>
            Whisky Glenfiddich 18yo 0,7l
          </p>
          <h4>229pln / 1l</h4>
        </div>
        <div class="tile">
          <img src="https://images.unsplash.com/photo-1535958636474-b021ee887b13?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
          <h3>Piwa</h3>
          <p>
            Pinta Imperator Bałtycki Sherry Oloroso Barrel Aged / <br>
            Perun Behemoth Bafomet
          </p>
          <h4>13pln / 1l</h4>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="footer">
      <p>Stronę stworzono na potrzebę reklamy wydarzenia &copy; 2018 Copyrighted</p>
    </div>
  </body>
</html>
